<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>jQuery Weatherizr @ Github</title>
  <link rel="stylesheet" href="https://github.com/spadin/jquery-weatherizr/raw/master/examples/stylesheets/example.css" type="text/css">
  <style type="text/css">
    body {
      font: 16px "Trebuchet MS", Verdana, sans-serif;
      color: #007CC2;
    }
    #container {
      margin: 0 auto;
      max-width: 1240px;
      padding-left: 20px;
    }
    .description {
      width: 450px;
    }
    .instructions {
      background: rgba(255,255,255,0.7);
      padding: 10px;
    }
    h1 { font-size: 3.8em; color: #543912; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #543912; }
    h3 { text-align: center; color: #543912; }
    a { color: #543912; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { 
      float: right; 
      margin-right: 60px;
    }
    pre { 
      background: rgba(0,0,0,0.4); 
      opacity: 50%;
      color: #fff; 
      padding: 15px;
      margin: 15px;
    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://github.com/spadin/jquery-weatherizr/raw/master/javascripts/jquery.weatherizr.js"></script>  
  <script type="text/javascript">
    $(function() {
      $.weatherizr("60647");
    });
  </script>
</head>

<body>
  <a href="http://github.com/spadin/jquery-weatherizr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/spadin/jquery-weatherizr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/spadin/jquery-weatherizr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/spadin/jquery-weatherizr">jQuery Weatherizr</a>
      <span class="small">by <a href="http://github.com/spadin">spadin</a></span></h1>

    <div class="description">
      Adds a CSS class to the body tag of your HTML describing the current weather so you may use CSS to style your homepage based on the weather.
    </div>

    

    <h2>Download</h2>
    <div class="instructions">
      <p>
        You can download this project in either
        <a href="http://github.com/spadin/jquery-weatherizr/zipball/master">zip</a> or
        <a href="http://github.com/spadin/jquery-weatherizr/tarball/master">tar</a> formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/spadin/jquery-weatherizr</pre>
      </p>
    </div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/spadin/jquery-weatherizr">spadin/jquery-weatherizr</a>
    </div>

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-21225209-3");
      pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>
