<html>
<head>
  <meta charset=utf-8>
  <title>jQuery Weatherizr - Simple Example</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="../javascripts/jquery.weatherizr.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      $.weatherizr("60647");
    });
  </script>
  <style type="text/css" media="screen">
    body.flurries,
    body.light_rain,
    body.mostly_sunny,
    body.sunny,
    body.clear,
    body.partly_sunny
    {
      background-image: url(images/tango/weather-clear.jpg);
    }
    body.dust,
    body.fog,
    body.smoke,
    body.haze,
    body.cloudy,
    body.partly_cloudy,
    body.mostly_cloudy
    {
      background-image: url(images/tango/weather-few-clouds.jpg);
    }
    body.overcast
    {
      background-image: url(images/tango/weather-overcast.jpg);
    }
    body.scattered_showers
    {
      background-image: url(images/tango/weather-showers-scattered.jpg);
    }
    body.showers,
    body.rain,
    body.chance_of_rain,
    body.mist
    {
      background-image: url(images/tango/weather-showers.jpg);
    }
    body.snow_showers,
    body.sleet,
    body.snow,
    body.icy,
    body.chance_of_snow,
    body.rain_and_snow,
    body.light_snow,
    body.freezing_drizzle
    {
      background-image: url(images/tango/weather-snow.jpg);
    }
    body.scattered_thunderstorms,
    body.storm,
    body.thunderstorm,
    body.chance_of_tstorm,
    body.chance_of_storm
    {
      background-image: url(images/tango/weather-storm.jpg);
    }
  </style>
</head>
<body></body>
</html>